@import "mixins"
*
  font-family: Poppins sans-serif
.header
  max-width: 100%
  margin: auto
  padding-left: 20px
  align-items: center
  justify-content: space-between

.header__content
  img
    width: 100%
    height: auto
    display: block


.overlay-left-img
  position: absolute
  left: 0
  top: 50%
  transform: translateY(-50%)
  @media (max-width: $breakpoint-mobile-max)
    display: none

.overlay-right-img
  position: absolute
  right: 0
  top: 50%
  transform: translateY(-50%)
  @media (max-width: $breakpoint-mobile-max)
    display: none

.container
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center

.logo
  align-items: center
  margin: 20px

.navigation
  display: flex
  align-items: center
  img
    margin-right: 40px
    display: block
  @media (max-width: $breakpoint-mobile-max)
    img
      display: none

.icons
  display: flex
  align-items: center
  img
    margin-left: 40px
  @media (max-width: $breakpoint-mobile-max)
    display: none

.icons__media
  @media (max-width: $breakpoint-mobile-max)
    display: block

.icon__mobile
  display: none
  @media (max-width: $breakpoint-mobile-max)
    display: block

.content
  position: relative
  font-family: Poppins sans-serif
  justify-content: space-between
  display: flex
  align-items: center
  width: 100%
  @media (max-width: 768px)
    flex-direction: column

.text
  margin: 120px



