@import "mixins.sass"
*
  box-sizing: border-box
*
  font-family: Poppins,sans-serif
.main
  max-width: 100%
  margin: auto
  padding-left: 20px
  align-items: center
  justify-content: space-between
  img
    display: flex
    align-items: center



.container_brands
  display: flex
  justify-content: center
  height: auto
  position: relative
  align-items: center
  @media (max-width: $breakpoint-mobile-max)
    flex-wrap: wrap
  img
    margin: 48px

.left-img
  display: block
  position: absolute
  top: 50%
  transform: translateY(-50%)
  left: 0
  @media (max-width: $breakpoint-mobile-max)
    display: none
/*не смогла разобраться, почему не скрываются при медиа запросе
.right-img
  display: block
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: 0
  @media (max-width: $breakpoint-mobile-max)
    display: none

.container_banners
  display: flex
  justify-content: space-between
  text-align: center
  @media (max-width: $breakpoint-mobile-max)
    flex-direction: column
    align-items: flex-start

.main__content
  position: relative
  width: auto
  height: auto

.container_banner
  margin-top: 24px
  position: relative
  width: auto
  overflow: hidden
  background-image: url("img/BannerImage.png")
  background-repeat: no-repeat
  background-position: center center
  @media (max-width: $breakpoint-mobile-max)
    background-image: url("img/BannerImage_mini.png")



.overlay-text
  width: 478px
  color: azure
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center
  display: block

.button
  width: 134px
  height: 52px
  background-color: black
  display: inline-block
  text-align: center
  p
    color: azure

.main__content-form
  width: 100%
  padding: 8px
  border: 1px solid #cecece
  border-radius: 16px
  text-align: center
  @media (max-width: $breakpoint-mobile-max)
    flex-wrap: wrap
    display: grid

.form
  margin: 0 auto
  display: flex
  align-items: center
  gap: 10px
  justify-content: space-between
  width: 480px
  hr
    border-top: 1px solid #d0d5dd
    width: auto
  @media (max-width: $breakpoint-mobile-max)
    flex-wrap: wrap
    display: block
    justify-content: flex-start
    p
      margin-left: -80%

.bottom__mobile
  display: none
  @media (max-width: $breakpoint-mobile-max)
    background-color: black
    color: white
    padding: 10px 20px
    border-radius: 16px
    display: block

.form__actions
  display: flex
  align-items: center
  gap: 10px
  @media (max-width: $breakpoint-mobile-max)
    display: none

.navigation__mobile
  display: none
  @media (max-width: $breakpoint-mobile-max)
    display: flex
    justify-content: center
    align-items: center