
.footer
  display: flex
  max-width: 100%
  margin: auto
  padding-left: 20px
  align-items: center
  justify-content: space-between

.left

  display: block
  width: 310px
  p
    color: #475467

.footer__icons
  display: inline-block
  width: auto

.bottom
  display: flex
  align-items: center
  justify-content: space-between
  p
    color: #5f6980

.footer__coloumn
  display: flex
  columns: 3 auto
  height: 200px

.coloumn__elem
  display: inline-block
  margin-right: 120px

.company
  display: flex

.selectors
  display: flex
  width: 100%
  justify-content: space-between
  margin: 24px

.language
  display: flex
  width: auto
  height: auto

