
.header
  font-family: Poppins sans-serif
  max-width: 100%
  margin: auto
  padding-left: 20px
  align-items: center
  justify-content: space-between

.header__content
  position: relative
  width: auto
  height: auto

.overlay-left-img
  position: absolute
  left: 0
  top: 50%
  transform: translateY(-50%)

.overlay-right-img
  position: absolute
  right: 0
  top: 50%
  transform: translateY(-50%)

.container
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center

.logo
  align-items: center
  margin: 20px

.navigation
  display: flex
  align-items: center
  img
    margin-right: 40px

.icons
  display: flex
  align-items: center
  img
    margin-left: 40px

.content
  font-family: Poppins sans-serif
  justify-content: space-between
  display: flex
  align-items: center
  width: 100%
.text
  margin-left: 180px
  margin-right: 180px


