*
  font-family: Poppins,sans-serif
.main
  max-width: 100%
  margin: auto
  padding-left: 20px
  align-items: center
  justify-content: space-between
  img
    display: flex
    align-items: center

.container_brands
  display: flex
  justify-content: center
  img
    margin: 48px

.container_banners
  display: flex
  justify-content: space-between
  text-align: center
  img
    padding: -32px

.main__content
  position: relative
  width: auto
  height: auto

.container_banner
  position: relative
  img
    margin: 32px
.overlay-text
  width: 478px
  color: azure
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center

.button
  width: 134px
  height: 52px
  background-color: black
  display: inline-block
  text-align: center
  p
    color: azure

.main__content-form
  margin: 52px
  width: 100%
  padding: 16px
  border: 1px solid #cecece
  border-radius: 16px
  text-align: center

.form
  margin: 0 auto
  display: flex
  align-items: center
  gap: 10px
  justify-content: space-between
  width: 480px

.form__actions
  display: flex
  align-items: center
  gap: 10px